[['04/04/25', '08:27:14'], ['100', 'Chocolate', 25.0, 1, 25.0], ['222', 'Apples 1kg', 60.0, 5, 300.0], ['101', 'Crystal 18.9lt', 450.0, 1, 450.0], ['444', 'White Rice 10kg', 545.98, 1, 545.98], [1320.98, 1500.0, 179.02]]
[['04/04/25', '19:36:25'], ['100', 'Chocolate', 25.0, 3, 75.0], ['444', 'White Rice 10kg', 545.98, 1, 545.98], ['777', 'Matches Box*10', 15.0, 1, 15.0], ['888', 'Leader Sunflower Oil 1lt', 78.0, 24, 1872.0], [2507.98, 2600.0, 92.02]]
[['04/04/25', '19:38:24'], ['100', 'Chocolate', 25.0, 1, 25.0], [25.0, 25.0, 0.0]]
[['04/04/25', '19:38:55'], ['100', 'Chocolate', 25.0, 2, 50.0], [50.0, 1000.0, 950.0]]
[['04/04/25', '21:42:49'], ['111', 'Sasame Seed 500g', 250.0, 10, 2500.0], ['444', 'White Rice 10kg', 550.0, 5, 2750.0], ['777', 'Matches Box*10', 15.0, 1, 15.0], ['124', 'bobon zaune 20kg', 1000.0, 1, 1000.0], ['125', 'poisson sunuk 1kg', 275.0, 10, 2750.0], [9015.0, 10000.0, 985.0]]
[['04/07/25', '22:30:39'], [0.0, 0.0, 0.0]]
[['04/07/25', '22:30:39'], ['111', 'Sasame Seed 500g', 250.0, 1, 250.0], [250.0, 250.0, 0.0]]
[['04/07/25', '22:34:56'], ['111', 'Sasame Seed 500g', 250.0, 2, 500.0], ['333', 'Milk 2kg', 255.5, 1, 255.5], ['123', 'bobon gaz bleu', 1234.1, 3, 3702.2999999999997], [4457.8, 5000.0, 542.2]]
[['04/07/25', '22:37:59'], [0.0, 0.0, 0.0]]
[['04/08/25', '10:04:43'], ['13545', 'Coconut powder', 50.0, 2, 100.0], ['111', 'Sasame Seed 500g', 250.0, 1, 250.0], [350.0, 500.0, 150.0]]
